<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CueScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScripts/BallManager.cs" Line="63" Column="42" />
      <File FileName="Assets/Scripts/WandScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/ToolBarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/CueContainer.cs" Line="28" Column="42" />
      <File FileName="Assets/Scripts/CueScript.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/CueBallScript.cs" Line="37" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>